\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Présentation du sujet}{3}{}%
\contentsline {section}{\numberline {3}Les tables de hachage}{4}{}%
\contentsline {section}{\numberline {4}Implémentation Python}{5}{}%
\contentsline {section}{\numberline {5}Tests de performances}{6}{}%
\contentsline {subsection}{\numberline {5.1}Prévisions}{6}{}%
\contentsline {subsection}{\numberline {5.2}Analyse}{6}{}%
\contentsline {subsection}{\numberline {5.3}Résultats}{8}{}%
\contentsline {section}{\numberline {6}Complexité algorithmique}{9}{}%
\contentsline {subsection}{\numberline {6.1}Définition}{9}{}%
\contentsline {subsection}{\numberline {6.2}Complexité de l'implémentation}{9}{}%
\contentsline {section}{\numberline {7}Conclusion}{10}{}%
\contentsline {subsection}{\numberline {7.1}Synthèse}{10}{}%
\contentsline {subsection}{\numberline {7.2}Perspectives}{10}{}%
\contentsline {subsection}{\numberline {7.3}limites}{10}{}%
\contentsline {section}{\numberline {8}Annexes}{12}{}%
\contentsline {subsection}{\numberline {8.1}Code source}{12}{}%
